body {
  font-size: 15px;
  //font-family: monospace;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

///added css

.wrapper {
  display: grid;
  grid-gap: 20px;
}
.top {
  display: grid;
  grid-gap: 10px; //ovo sam ja dodala
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";

  @media (max-width: 700px) {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
    grid-gap: 3px;
  }

  @media (max-width: 500px) {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
    grid-gap: 3px;
  }
}

.hero {
  grid-area: hero;
  background: white url(../images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  min-height: 400px;
  padding: 50px;
  //margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  & > * {
    background: var(--yellow);
    padding: 10px;
  }
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;

  & p {
    margin: 0;
  }
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}
